# ChadAppFINAL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chadappfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chadappfinal/Activity/: ChatActivity.java  MainActivity.java
app/src/main/java/com/example/chadappfinal/Model/: Author.java  CallHistory.java  CallInfor.java  Client.java  Contact.java  ContactAndSeenTime.java  ContactLastMessTime.java  CountryToPhonePrefix.java  Data.java  Group.java  GroupImgUrl.java  GroupMember.java  LibMessage.java  Message.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/chadappfinal/RecycerViewAdapater/: ContactListAdapter.java  ContactListHomeAdapter.java  ContactListNewGroupChatAdapter.java  CountryListAdapter.java  CustomIntComingMessageViewHolder.java  CustomOutComingMessageViewHolder.java  MessageAdapter.java  NewVoiceCallAdapter.java  VoiceCallAdapter.java
app/src/main/java/com/example/chadappfinal/Ulti/: APIService.java  ActivityUlti.java  Application.java  DateToString.java  DrawProfilePicture.java  GenerateChatID.java  RecyclerCheckBoxClick.java  RecyclerViewClickInterface.java  TextDrawableForStaticImage.java
app/src/main/java/com/example/chadappfinal/ViewModel/: ChatViewModel.java  NewGroupViewModel.java  ProfileViewModel.java  SignInViewModel.java
app/src/main/java/com/example/chadappfinal/fragment/Chat/: ChatProfileFragment.java  ChatProfileGroupFragmment.java  EditGroupMember.java  HomeFragment.java  NameNewGroupFragment.java  NewChatFragment.java  NewGroupFragment.java  OnGetDataListener.java  chat_fragment.java
app/src/main/java/com/example/chadappfinal/fragment/Contact/: ContactFragment.java  fragment_find_contact.java
app/src/main/java/com/example/chadappfinal/fragment/Profile/: BioChangeDialogFragment.java  ProfileFragment.java  fragment_change_name.java
app/src/main/java/com/example/chadappfinal/fragment/SignIn/: AddNameFragment.java  CountryCodeDialogFragment.java  SignInFragment.java  ValidationPhone.java
app/src/main/java/com/example/chadappfinal/fragment/VideoCall/: NewVideoCallFragment.java  VideoCallFragment.java
app/src/main/java/com/example/chadappfinal/fragment/VoiceCall/: NewVoiceCallFragment.java  VoiceCallFragment.java  VoiceCallScreenFragment.java
app/src/main/java/com/example/chadappfinal/notification/: MyFirebaseMessagingService.java  OreoNotification.java
app/src/main/res/layout/: one_row_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chadappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
