buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

//allprojects {
//    repositories {
//        // Xóa đi dòng sau vì đã được quản lý tại cấp độ settings.gradle
//        // google()
//        //mavenCentral()
////        maven { url "https://jitpack.io" }
////        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
////        flatDir {
////            dirs 'libs'
////        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
