plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chadappfinal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Use the latest version of the Android Gradle Plugin
    plugins {
        id 'com.android.application' version '7.1.1'
    }

    // Add the following block to resolve the dependency issue
    configurations.all {
        resolutionStrategy {
            force 'com.android.tools.build:gradle:7.1.1'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-storage:32.7.0'
    implementation 'com.google.firebase:firebase-database:32.7.0'
    implementation 'com.google.firebase:firebase-messaging:32.7.0'
    implementation 'com.google.firebase:firebase-analytics:32.7.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.28'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}

apply plugin: 'com.google.gms.google-services'
